{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This entire project to recap React concepts",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sukesh Chanda",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
